<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

	<title>rait-no/File-Mover @ GitHub</title>
	
	<style type="text/css">
		body {
  		margin-top: 1.0em;
  		background-color: #dedede;
		  font-family: "Helvetica,Arial,FreeSans";
  		color: #000000;
    }
    #container {
      margin: 0 auto;
      width: 700px;
    }
		h1 { font-size: 3.8em; color: #212121; margin-bottom: 3px; }
		h1 .small { font-size: 0.4em; }
		h1 a { text-decoration: none }
		h2 { font-size: 1.5em; color: #212121; }
    h3 { text-align: center; color: #212121; }
    a { color: #212121; }
    .description { font-size: 1.2em; margin-bottom: 30px; margin-top: 30px; font-style: italic;}
    .download { float: right; }
		pre { background: #000; color: #fff; padding: 15px;}
    hr { border: 0; width: 80%; border-bottom: 1px solid #aaa}
    .footer { text-align:center; padding-top:30px; font-style: italic; }
	</style>
	
</head>

<body>
  <a href="http://github.com/rait-no/File-Mover"><img style="position: absolute; top: 0; right: 0; border: 0;" src="http://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub" /></a>

  <div id="container">

    <div class="download">
      <a href="http://github.com/rait-no/File-Mover/zipball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/zip.png"></a>
      <a href="http://github.com/rait-no/File-Mover/tarball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/tar.png"></a>
    </div>

    <h1><a href="http://github.com/rait-no/File-Mover">File-Mover</a>
      <span class="small">by <a href="http://github.com/rait-no">Rait</a></span></h1>

    <div class="description">
      Helps you organize your movie and tv-show library. Recorded of cource! Please help out with the regexp. Really not my thing. Feel free to reuse the script for something else. After all its purpose is to use regexp-rules to move files. If you like the script, please <a href="#donate">donate</a>.
    </div>

    <h2>Dependencies</h2>
<p>- PHP5<br/>
- Mac/Linux or Windows</p>
<h2>Authors</h2>
<p>Rait (<a href="http://rait.no/rait/kontakt/4/contact/-1">contact</a>)
<br/>
<br/>      </p>
<h2>Contact</h2>
<p>Rait (<a href="http://rait.no/rait/kontakt/4/contact/-1">contact</a>)
<br/>      </p>
    <h2>Download</h2>
    <p>
      You can download this project in either
      <a href="http://github.com/rait-no/File-Mover/zipball/master">zip</a> or
      <a href="http://github.com/rait-no/File-Mover/tarball/master">tar</a> formats.
    </p>
    <p>You can also clone the project with <a href="http://git-scm.com">Git</a>
      by running:
      <pre>$ git clone git://github.com/rait-no/File-Mover</pre>
    </p>
    <h2>Links</h2>
    <p>
     <div style="background: #fff; ">
      <table cellpadding="0" width="100%">
       <tr>
        <td valign="middle" align="center"><a href="http://github.com/rait-no/File-Mover" target="_blank"><img src="https://github.com/images/modules/header/logov3-hover.png" border="0"/></a></td>
        <td valign="middle" align="center"><a href="http://rait.no" target="_blank"><img src="http://rait.no/rait/img/rait.png" border="0"/></a></td>
        <td valign="middle" align="center">Donate on PayPal:<br/><a name="donate" href="https://www.paypal.com/cgi-bin/webscr?cmd=_s-xclick&amp;hosted_button_id=WKZEDRGL397EA" target="_blank"><img src="https://www.paypal.com/en_US/i/btn/x-click-but11.gif" alt="Donate, please?" /></a></td>
       </tr>
      </table>
     </div>
    </p>

    <div class="footer">
      get the source code on GitHub : <a href="http://github.com/rait-no/File-Mover">rait-no/File-Mover</a>
    </div>

  </div>

  <script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
try {
var pageTracker = _gat._getTracker("UA-8420880-6");
pageTracker._trackPageview();
} catch(err) {}</script>
</body>
</html>
